# bd-java-demo

./: README.md  pom.xml  开发说明.doc
assembly/: package.xml
src/main/java/cn/com/bluemoon/bd/java/demo/: DemoApplication.java  DemoMapping.java
src/main/resources/config/: env.properties
src/main/resources/env/dev/: env.properties
src/main/resources/env/prod/: env.properties
src/main/resources/env/resch/: env.properties
src/main/resources/env/test/: env.properties
